is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeWarsBackend
build_property.RootNamespace = CodeWarsBackend
build_property.ProjectDir = C:\Users\petec\OneDrive\Documents\combine22-23\level5\codewarsBackend\CodeWarsBackend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\petec\OneDrive\Documents\combine22-23\level5\codewarsBackend\CodeWarsBackend
build_property._RazorSourceGeneratorDebug = 
